# MarkCielos_UI-API_test

./: pom.xml  temp.txt
src/test/java/API_StepFactory/: CurrentWeather_SF.java  DailyForecast_SF.java
src/test/java/StepDefinitions/: CurrentWeather.java  DailyForecast.java  Enquire_NewHomeLoan_Steps_PF.java  TestRunner.java
src/test/java/pageFactory/: ContanctCentre_CallBackForm_PF.java  HomeLoansPage_PF.java  NavigationPage_PF.java
src/test/java/utils/: Constants.java
src/test/resources/Features/: Enquire_NewHomeLoan.feature  Weatherbit_Get_CurrentWeather.feature  Weatherbit_Get_DailyForecast.feature
